0.7
2020.1
May 27 2020
20:09:33
C:/Users/Saqib Rehman/Desktop/CALab/CA_Lab/CA_Lab.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/Saqib Rehman/Desktop/CALab/CA_Lab/CA_Lab.srcs/sim_1/new/testbench.v,1772071213,verilog,,,,tb_fsm_counter,,,,,,,,
C:/Users/Saqib Rehman/Desktop/CALab/CA_Lab/CA_Lab.srcs/sources_1/new/debouncer.v,1772070681,verilog,,C:/Users/Saqib Rehman/Downloads/led.v,,debouncer,,,,,,,,
C:/Users/Saqib Rehman/Desktop/CALab/CA_Lab/CA_Lab.srcs/sources_1/new/top.v,1772082333,verilog,,C:/Users/Saqib Rehman/Desktop/CALab/CA_Lab/CA_Lab.srcs/sim_1/new/testbench.v,,fsm_counter_top,,,,,,,,
C:/Users/Saqib Rehman/Downloads/led.v,1772070755,verilog,,C:/Users/Saqib Rehman/Downloads/switches_.v,,leds,,,,,,,,
C:/Users/Saqib Rehman/Downloads/switches_.v,1772070784,verilog,,C:/Users/Saqib Rehman/Desktop/CALab/CA_Lab/CA_Lab.srcs/sources_1/new/top.v,,switches,,,,,,,,
