
{ 
    crc :  1673283944981076659  , 
    ccp_crc :  0  , 
    cmdline : " -wto dc871a96e3ff457c82c460ca8d12df86 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_control_units_behav xil_defaultlib.tb_control_units xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_control_units_behav/xsimk.exe\"   \"xsim.dir/tb_control_units_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_control_units_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 